<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WadlGeneratorApplicationDoc (jersey-bundle 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WadlGeneratorApplicationDoc (jersey-bundle 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WadlGeneratorApplicationDoc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jersey/server/wadl/generators/ObjectFactory.html" title="class in com.sun.jersey.server.wadl.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html" title="class in com.sun.jersey.server.wadl.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WadlGeneratorApplicationDoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.server.wadl.generators</FONT>
<BR>
Class WadlGeneratorApplicationDoc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WadlGeneratorApplicationDoc</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></DL>
</PRE>

<P>
This <A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl"><CODE>WadlGenerator</CODE></A> adds all doc elements provided by <A HREF="../../../../../../com/sun/jersey/server/wadl/generators/ApplicationDocs.html#getDocs()"><CODE>ApplicationDocs.getDocs()</CODE></A>
 to the generated wadl-file.
 <p>
 The <A HREF="../../../../../../com/sun/jersey/server/wadl/generators/ApplicationDocs.html" title="class in com.sun.jersey.server.wadl.generators"><CODE>ApplicationDocs</CODE></A> content can either be provided via a <CODE>File</CODE> reference
 (<A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#setApplicationDocsFile(java.io.File)"><CODE>setApplicationDocsFile(File)</CODE></A>) or
 via an <CODE>InputStream</CODE> (<A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#setApplicationDocsStream(java.io.InputStream)"><CODE>setApplicationDocsStream(InputStream)</CODE></A>).
 </p>
 <p>
 The <CODE>File</CODE> should be used when using the maven-wadl-plugin for generating wadl offline,
 the <CODE>InputStream</CODE> should be used when the extended wadl is generated by jersey at runtime, e.g.
 using the <A HREF="../../../../../../com/sun/jersey/api/wadl/config/WadlGeneratorConfig.html" title="class in com.sun.jersey.api.wadl.config"><CODE>WadlGeneratorConfig</CODE></A> for configuration.
 </p>
 
 Created on: Jun 16, 2008<br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: WadlGeneratorApplicationDoc.java 3484 2010-04-01 08:51:06Z sandoz $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:martin.grotzke@freiheit.com">Martin Grotzke</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#WadlGeneratorApplicationDoc()">WadlGeneratorApplicationDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#WadlGeneratorApplicationDoc(com.sun.jersey.server.wadl.WadlGenerator, com.sun.jersey.server.wadl.generators.ApplicationDocs)">WadlGeneratorApplicationDoc</A></B>(<A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A>&nbsp;wadlGenerator,
                            <A HREF="../../../../../../com/sun/jersey/server/wadl/generators/ApplicationDocs.html" title="class in com.sun.jersey.server.wadl.generators">ApplicationDocs</A>&nbsp;applicationDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.research.ws.wadl.Application</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createApplication()">createApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.research.ws.wadl.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createMethod(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</A></B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
             <A HREF="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.research.ws.wadl.Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createParam(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractMethod, com.sun.jersey.api.model.Parameter)">createParam</A></B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
            <A HREF="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</A>&nbsp;m,
            <A HREF="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.research.ws.wadl.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createRequest(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</A></B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
              <A HREF="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.research.ws.wadl.RepresentationType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod, javax.ws.rs.core.MediaType)">createRequestRepresentation</A></B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
                            <A HREF="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</A>&nbsp;m,
                            <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.research.ws.wadl.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createResource(com.sun.jersey.api.model.AbstractResource, java.lang.String)">createResource</A></B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.research.ws.wadl.Resources</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createResources()">createResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.research.ws.wadl.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createResponse(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)">createResponse</A></B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
               <A HREF="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#getRequiredJaxbContextPath()">getRequiredJaxbContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The jaxb context path that is used when the generated wadl application is marshalled
 to a file.<br/>
 This method is used in a decorator like manner.<br/>
 The result return the path (or a colon-separated list of package names) containing
 jaxb-beans that are added to wadl elements by this WadlGenerator, additionally to
 the context path of the decorated WadlGenerator (set by <A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#setWadlGeneratorDelegate(com.sun.jersey.server.wadl.WadlGenerator)"><CODE>WadlGenerator.setWadlGeneratorDelegate(WadlGenerator)</CODE></A>.<br/>
 If you do not use custom jaxb beans, then simply return <code>_delegate.getRequiredJaxbContextPath()</code>,
 otherwise return the delegate's <A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#getRequiredJaxbContextPath()"><CODE>WadlGenerator.getRequiredJaxbContextPath()</CODE></A> together with
 your required context path (separated by a colon):<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before all methods related to wadl-building are invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#setApplicationDocsFile(java.io.File)">setApplicationDocsFile</A></B>(java.io.File&nbsp;applicationDocsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#setApplicationDocsStream(java.io.InputStream)">setApplicationDocsStream</A></B>(java.io.InputStream&nbsp;applicationDocsStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#setWadlGeneratorDelegate(com.sun.jersey.server.wadl.WadlGenerator)">setWadlGeneratorDelegate</A></B>(<A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delegate that is decorated by this wadl generator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WadlGeneratorApplicationDoc()"><!-- --></A><H3>
WadlGeneratorApplicationDoc</H3>
<PRE>
public <B>WadlGeneratorApplicationDoc</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WadlGeneratorApplicationDoc(com.sun.jersey.server.wadl.WadlGenerator, com.sun.jersey.server.wadl.generators.ApplicationDocs)"><!-- --></A><H3>
WadlGeneratorApplicationDoc</H3>
<PRE>
public <B>WadlGeneratorApplicationDoc</B>(<A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A>&nbsp;wadlGenerator,
                                   <A HREF="../../../../../../com/sun/jersey/server/wadl/generators/ApplicationDocs.html" title="class in com.sun.jersey.server.wadl.generators">ApplicationDocs</A>&nbsp;applicationDocs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWadlGeneratorDelegate(com.sun.jersey.server.wadl.WadlGenerator)"><!-- --></A><H3>
setWadlGeneratorDelegate</H3>
<PRE>
public void <B>setWadlGeneratorDelegate</B>(<A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A>&nbsp;delegate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#setWadlGeneratorDelegate(com.sun.jersey.server.wadl.WadlGenerator)">WadlGenerator</A></CODE></B></DD>
<DD>Sets the delegate that is decorated by this wadl generator. Is invoked directly after
 this generator is instantiated before <A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#init()"><CODE>WadlGenerator.init()</CODE></A> or any setter method is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#setWadlGeneratorDelegate(com.sun.jersey.server.wadl.WadlGenerator)">setWadlGeneratorDelegate</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the wadl generator to decorate</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredJaxbContextPath()"><!-- --></A><H3>
getRequiredJaxbContextPath</H3>
<PRE>
public java.lang.String <B>getRequiredJaxbContextPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#getRequiredJaxbContextPath()">WadlGenerator</A></CODE></B></DD>
<DD>The jaxb context path that is used when the generated wadl application is marshalled
 to a file.<br/>
 This method is used in a decorator like manner.<br/>
 The result return the path (or a colon-separated list of package names) containing
 jaxb-beans that are added to wadl elements by this WadlGenerator, additionally to
 the context path of the decorated WadlGenerator (set by <A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#setWadlGeneratorDelegate(com.sun.jersey.server.wadl.WadlGenerator)"><CODE>WadlGenerator.setWadlGeneratorDelegate(WadlGenerator)</CODE></A>.<br/>
 If you do not use custom jaxb beans, then simply return <code>_delegate.getRequiredJaxbContextPath()</code>,
 otherwise return the delegate's <A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#getRequiredJaxbContextPath()"><CODE>WadlGenerator.getRequiredJaxbContextPath()</CODE></A> together with
 your required context path (separated by a colon):<br/>
 <pre><code>_delegate.getRequiredJaxbContextPath() == null
            ? ${yourContextPath}
            : _delegate.getRequiredJaxbContextPath() + ":" + ${yourContextPath};</code></pre>
 
 If you add the path for your custom jaxb beans, don't forget to add an
 ObjectFactory (annotated with <CODE>XmlRegistry</CODE>) to this package.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#getRequiredJaxbContextPath()">getRequiredJaxbContextPath</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>simply the <A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#getRequiredJaxbContextPath()"><CODE>WadlGenerator.getRequiredJaxbContextPath()</CODE></A> of the delegate or the
  <A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#getRequiredJaxbContextPath()"><CODE>WadlGenerator.getRequiredJaxbContextPath()</CODE></A> + ":" + ${yourContextPath}.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationDocsFile(java.io.File)"><!-- --></A><H3>
setApplicationDocsFile</H3>
<PRE>
public void <B>setApplicationDocsFile</B>(java.io.File&nbsp;applicationDocsFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationDocsStream(java.io.InputStream)"><!-- --></A><H3>
setApplicationDocsStream</H3>
<PRE>
public void <B>setApplicationDocsStream</B>(java.io.InputStream&nbsp;applicationDocsStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#init()">WadlGenerator</A></CODE></B></DD>
<DD>Invoked before all methods related to wadl-building are invoked. This method is used in a
 decorator like manner, and therefore has to invoke <code>this.delegate.init()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createApplication()"><!-- --></A><H3>
createApplication</H3>
<PRE>
public com.sun.research.ws.wadl.Application <B>createApplication</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createApplication()">createApplication</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createApplication()"><CODE>WadlGenerator.createApplication()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMethod(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)"><!-- --></A><H3>
createMethod</H3>
<PRE>
public com.sun.research.ws.wadl.Method <B>createMethod</B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
                                                    <A HREF="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createMethod(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <DD><CODE>m</CODE> - 
<DT><B>Returns:</B><DD>the method<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createMethod(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)"><CODE>WadlGenerator.createMethod(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRequestRepresentation(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod, javax.ws.rs.core.MediaType)"><!-- --></A><H3>
createRequestRepresentation</H3>
<PRE>
public com.sun.research.ws.wadl.RepresentationType <B>createRequestRepresentation</B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
                                                                               <A HREF="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</A>&nbsp;m,
                                                                               <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod, javax.ws.rs.core.MediaType)">createRequestRepresentation</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <DD><CODE>m</CODE> - <DD><CODE>mediaType</CODE> - 
<DT><B>Returns:</B><DD>representation type<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod, javax.ws.rs.core.MediaType)"><CODE>WadlGenerator.createRequestRepresentation(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod, javax.ws.rs.core.MediaType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public com.sun.research.ws.wadl.Request <B>createRequest</B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
                                                      <A HREF="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createRequest(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <DD><CODE>m</CODE> - 
<DT><B>Returns:</B><DD>request<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createRequest(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)"><CODE>WadlGenerator.createRequest(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParam(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractMethod, com.sun.jersey.api.model.Parameter)"><!-- --></A><H3>
createParam</H3>
<PRE>
public com.sun.research.ws.wadl.Param <B>createParam</B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
                                                  <A HREF="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</A>&nbsp;m,
                                                  <A HREF="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createParam(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractMethod, com.sun.jersey.api.model.Parameter)">createParam</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <DD><CODE>m</CODE> - <DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createParam(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractMethod, com.sun.jersey.api.model.Parameter)"><CODE>WadlGenerator.createParam(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractMethod, com.sun.jersey.api.model.Parameter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResource(com.sun.jersey.api.model.AbstractResource, java.lang.String)"><!-- --></A><H3>
createResource</H3>
<PRE>
public com.sun.research.ws.wadl.Resource <B>createResource</B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
                                                        java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createResource(com.sun.jersey.api.model.AbstractResource, java.lang.String)">createResource</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>resource<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createResource(com.sun.jersey.api.model.AbstractResource, java.lang.String)"><CODE>WadlGenerator.createResource(com.sun.jersey.api.model.AbstractResource, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)"><!-- --></A><H3>
createResponse</H3>
<PRE>
public com.sun.research.ws.wadl.Response <B>createResponse</B>(<A HREF="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</A>&nbsp;r,
                                                        <A HREF="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createResponse(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)">createResponse</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - <DD><CODE>m</CODE> - 
<DT><B>Returns:</B><DD>response<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createResponse(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)"><CODE>WadlGenerator.createResponse(com.sun.jersey.api.model.AbstractResource, com.sun.jersey.api.model.AbstractResourceMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResources()"><!-- --></A><H3>
createResources</H3>
<PRE>
public com.sun.research.ws.wadl.Resources <B>createResources</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createResources()">createResources</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html" title="interface in com.sun.jersey.server.wadl">WadlGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>resources<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createResources()"><CODE>WadlGenerator.createResources()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WadlGeneratorApplicationDoc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jersey/server/wadl/generators/ObjectFactory.html" title="class in com.sun.jersey.server.wadl.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html" title="class in com.sun.jersey.server.wadl.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WadlGeneratorApplicationDoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
