<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeyComparatorLinkedHashMap (jersey-bundle 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyComparatorLinkedHashMap (jersey-bundle 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyComparatorLinkedHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/core/util/MultivaluedMapImpl.html" title="class in com.sun.jersey.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyComparatorLinkedHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.core.util</FONT>
<BR>
Class KeyComparatorLinkedHashMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">com.sun.jersey.core.util.KeyComparatorHashMap</A>&lt;K,V&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.core.util.KeyComparatorLinkedHashMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/jersey/core/util/StringKeyIgnoreCaseMultivaluedMap.html" title="class in com.sun.jersey.core.util">StringKeyIgnoreCaseMultivaluedMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeyComparatorLinkedHashMap&lt;K,V&gt;</B><DT>extends <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</A>&lt;K,V&gt;<DT>implements java.util.Map&lt;K,V&gt;</DL>
</PRE>

<P>
A implementation similar to <CODE>LinkedHashMap</CODE> but supports the
 comparison of keys using a <A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util"><CODE>KeyComparator</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.jersey.core.util.KeyComparatorLinkedHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(int, float, boolean, com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(int&nbsp;initialCapacity,
                           float&nbsp;loadFactor,
                           boolean&nbsp;accessOrder,
                           <A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <tt>LinkedHashMap</tt> instance with the
 specified initial capacity, load factor and ordering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(int, float, com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(int&nbsp;initialCapacity,
                           float&nbsp;loadFactor,
                           <A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(int, com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(int&nbsp;initialCapacity,
                           <A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and a default load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(<A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the default initial capacity (16) and load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(java.util.Map, com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(java.util.Map&lt;? extends <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,? extends <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;&nbsp;m,
                           <A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an insertion-ordered <tt>LinkedHashMap</tt> instance with
 the same mappings as the specified map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the mappings from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#removeEldestEntry(java.util.Map.Entry)">removeEldestEntry</A></B>(java.util.Map.Entry&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;&nbsp;eldest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map should remove its eldest entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jersey.core.util.KeyComparatorHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jersey.core.util.<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#clone()">clone</A>, <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#entrySet()">entrySet</A>, <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#getDEFAULT_INITIAL_CAPACITY()">getDEFAULT_INITIAL_CAPACITY</A>, <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#getModCount()">getModCount</A>, <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#put(K, V)">put</A>, <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, keySet, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, entrySet, equals, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyComparatorLinkedHashMap(int, float, com.sun.jersey.core.util.KeyComparator)"><!-- --></A><H3>
KeyComparatorLinkedHashMap</H3>
<PRE>
public <B>KeyComparatorLinkedHashMap</B>(int&nbsp;initialCapacity,
                                  float&nbsp;loadFactor,
                                  <A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</PRE>
<DL>
<DD>Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity<DD><CODE>loadFactor</CODE> - the load factor
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is negative
         or the load factor is nonpositive</DL>
</DL>
<HR>

<A NAME="KeyComparatorLinkedHashMap(int, com.sun.jersey.core.util.KeyComparator)"><!-- --></A><H3>
KeyComparatorLinkedHashMap</H3>
<PRE>
public <B>KeyComparatorLinkedHashMap</B>(int&nbsp;initialCapacity,
                                  <A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</PRE>
<DL>
<DD>Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and a default load factor (0.75).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is negative</DL>
</DL>
<HR>

<A NAME="KeyComparatorLinkedHashMap(com.sun.jersey.core.util.KeyComparator)"><!-- --></A><H3>
KeyComparatorLinkedHashMap</H3>
<PRE>
public <B>KeyComparatorLinkedHashMap</B>(<A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</PRE>
<DL>
<DD>Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the default initial capacity (16) and load factor (0.75).
<P>
</DL>
<HR>

<A NAME="KeyComparatorLinkedHashMap(java.util.Map, com.sun.jersey.core.util.KeyComparator)"><!-- --></A><H3>
KeyComparatorLinkedHashMap</H3>
<PRE>
public <B>KeyComparatorLinkedHashMap</B>(java.util.Map&lt;? extends <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,? extends <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;&nbsp;m,
                                  <A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</PRE>
<DL>
<DD>Constructs an insertion-ordered <tt>LinkedHashMap</tt> instance with
 the same mappings as the specified map.  The <tt>LinkedHashMap</tt>
 instance is created with a default load factor (0.75) and an initial
 capacity sufficient to hold the mappings in the specified map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the map whose mappings are to be placed in this map
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified map is null</DL>
</DL>
<HR>

<A NAME="KeyComparatorLinkedHashMap(int, float, boolean, com.sun.jersey.core.util.KeyComparator)"><!-- --></A><H3>
KeyComparatorLinkedHashMap</H3>
<PRE>
public <B>KeyComparatorLinkedHashMap</B>(int&nbsp;initialCapacity,
                                  float&nbsp;loadFactor,
                                  boolean&nbsp;accessOrder,
                                  <A HREF="../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</PRE>
<DL>
<DD>Constructs an empty <tt>LinkedHashMap</tt> instance with the
 specified initial capacity, load factor and ordering mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity<DD><CODE>loadFactor</CODE> - the load factor<DD><CODE>accessOrder</CODE> - the ordering mode - <tt>true</tt> for
         access-order, <tt>false</tt> for insertion-order
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is negative
         or the load factor is nonpositive</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#containsValue(java.lang.Object)">containsValue</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the
         specified value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)

 <p>A return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also
 possible that the map explicitly maps the key to <code>null</code>.
 The <A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#containsKey(java.lang.Object)"><CODE>containsKey</CODE></A> operation may be used to
 distinguish these two cases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned.
<DT><B>Returns:</B><DD>the value to which this map maps the specified key, or
          <tt>null</tt> if the map contains no mapping for this key.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#put(K, V)"><CODE>KeyComparatorHashMap.put(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the mappings from this map.
 The map will be empty after this call returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util">KeyComparatorHashMap</A>&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEldestEntry(java.util.Map.Entry)"><!-- --></A><H3>
removeEldestEntry</H3>
<PRE>
protected boolean <B>removeEldestEntry</B>(java.util.Map.Entry&lt;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;&nbsp;eldest)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map should remove its eldest entry.
 This method is invoked by <tt>put</tt> and <tt>putAll</tt> after
 inserting a new entry into the map.  It provides the implementor
 with the opportunity to remove the eldest entry each time a new one
 is added.  This is useful if the map represents a cache: it allows
 the map to reduce memory consumption by deleting stale entries.

 <p>Sample use: this override will allow the map to grow up to 100
 entries and then delete the eldest entry each time a new entry is
 added, maintaining a steady state of 100 entries.
 <pre>
     private static final int MAX_ENTRIES = 100;

     protected boolean removeEldestEntry(Map.Entry eldest) {
        return size() > MAX_ENTRIES;
     }
 </pre>

 <p>This method typically does not modify the map in any way,
 instead allowing the map to modify itself as directed by its
 return value.  It <i>is</i> permitted for this method to modify
 the map directly, but if it does so, it <i>must</i> return
 <tt>false</tt> (indicating that the map should not attempt any
 further modification).  The effects of returning <tt>true</tt>
 after modifying the map from within this method are unspecified.

 <p>This implementation merely returns <tt>false</tt> (so that this
 map acts like a normal map - the eldest element is never removed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eldest</CODE> - The least recently inserted entry in the map, or if
           this is an access-ordered map, the least recently accessed
           entry.  This is the entry that will be removed it this
           method returns <tt>true</tt>.  If the map was empty prior
           to the <tt>put</tt> or <tt>putAll</tt> invocation resulting
           in this invocation, this will be the entry that was just
           inserted; in other words, if the map contains a single
           entry, the eldest entry is also the newest.
<DT><B>Returns:</B><DD><tt>true</tt> if the eldest entry should be removed
           from the map; <tt>false</tt> if it should be retained.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyComparatorLinkedHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/core/util/MultivaluedMapImpl.html" title="class in com.sun.jersey.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyComparatorLinkedHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
